---
- name: Set apt.conf
  hosts: all
  become: yes
  gather_facts: False
  roles:
  - aptconf
  - aptsources
  - sshkeys
  - role: remote_syslog
    when: inventory_hostname != 'localhost'
  tags:
  - defaults
...
