---
- name: Set apt.conf
  hosts: all
  become: yes
  gather_facts: False
  roles:
  - aptconf
  - aptsources
  - packages
  - sshkeys
  - role: remote_syslog
    when: inventory_hostname != 'localhost'
  tags:
  - defaults
- name: Optimize for PVE
  hosts: vms
  become: yes
  gather_facts: True
  roles:
  - pve-guest
  tags:
  - pve
...
