---
- name: Deploy u-boot
  hosts: sunxi
  become: yes
  gather_facts: False
  roles:
  - sunxi-uboot
  tags:
  - sunxi
  - uboot

- name: Apply sunxi boot
  hosts: sunxi
  become: yes
  gather_facts: False
  roles:
  - sunxi-boot
  tags:
  - sunxi
  - boot

- name: Apply devboard config
  hosts: devboard
  become: yes
  gather_facts: False
  roles:
  - sunxi-dev
  tags:
  - sunxi
  - dev
...
