all:
  hosts:
    localhost:
  children:
    sunxi:
      hosts:
        sulfur.thuis.efgh.nl:
        oxygen.thuis.efgh.nl:
        potassium.thuis.efgh.nl:
        boron.thuis.efgh.nl:
        vanadium.thuis.efgh.nl:
    thuis:
      children:
        sunxi:
      hosts:
        neon.thuis.efgh.nl:
    devboard:
      hosts:
        sulfur.thuis.efgh.nl:
        oxygen.thuis.efgh.nl:
        potassium.thuis.efgh.nl:
