all:
  hosts:
    localhost:
  children:
    sunxi:
      children:
        sunxi_armhf:
        sunxi_aarch64:
    thuis:
      children:
        sunxi:
          children:
            sunxi_armhf:
            sunxi_aarch64:
      hosts:
        neon.thuis.efgh.nl:
        pve:
          ansible_host: 172.21.46.2
    devboard:
      hosts:
        sulfur.thuis.efgh.nl:
        oxygen.thuis.efgh.nl:
        potassium.thuis.efgh.nl:
    sunxi_armhf:
      hosts:
        sulfur.thuis.efgh.nl:
        oxygen.thuis.efgh.nl:
        potassium.thuis.efgh.nl:
        boron.thuis.efgh.nl:
    sunxi_aarch64:
      hosts:
        vanadium.thuis.efgh.nl:
        chromium.thuis.efgh.nl:
    vms:
      hosts:
        argon:
          ansible_host: 172.21.46.18
        calcium:
          ansible_host: 172.21.46.20
        iron:
          ansible_host: 172.21.46.26
        zinc:
          ansible_host: 172.21.46.30
