---
sunxi_bootcmd: bootz
sunxi_kernel: zImage
sunxi_kernel_version: 4.16.0-rc2-148915-gf42d7ecff01d
sunxi_kernel_version_suffix: 8
sunxi_overlays:
- h3-uarts
- h3-i2cs
cross_compile_prefix: arm-linux-gnueabihf-
debian_arch: armhf
...
