---
sunxi_root_part: 1
sunxi_overlays:
- uarts
- i2cs
sunxi_kernel_pkg_path: /media/sunxi
sunxi_kernel_version: 4.16.0-rc2-148915-gf42d7ecff01d
sunxi_kernel_version_suffix: 8
sunxi_uboot_offset: 8192
sunxi_uboot_version: "2018.03"
sunxi_uboot_git_repo: https://github.com/jonkerj/u-boot.git
sunxi_uboot_git_version: "v{{ sunxi_uboot_version }}"
sunxi_uboot_compile_dir: /media/sunxi/ansible-uboot
sunxi_atf_git_repo: https://github.com/apritzel/arm-trusted-firmware.git
sunxi_atf_git_version: allwinner
sunxi_atf_compile_dir: /media/sunxi/ansible-atf
aptsources_main_mirror: http://nl.ports.ubuntu.com/
aptsources_security_mirror: http://nl.ports.ubuntu.com/
...
